<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<link rel="stylesheet" href="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td width="382" colspan="2" rowspan="2"><img src="mm_health_photo.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    <td width="378" height="50" id="logo" valign="bottom" align="center" nowrap="nowrap">Library book reservation system wiki </td>
    <td width="100%">&nbsp;</td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" id="tagline" valign="top" align="center">The Library book reservation system encyclopedia</td>
	<td width="100%">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_dashed_line.gif"><img src="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  <td>&nbsp;</td>
  	<td colspan="3" id="dateformat" height="20"><a href="wikimenu.html">HOME</a>&nbsp;&nbsp;::&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_dashed_line.gif"><img src="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>
 <tr>
    <td width="40">&nbsp;</td>
    <td colspan="2" valign="top">&nbsp;<br />
    &nbsp;<br />
   <table border="0" cellspacing="0" cellpadding="2" width="504">
        <tr>
          <td class="pageName">Staff interface </td>
        </tr>
        <tr>
          <td class="bodyText"><p>The staff interface is an interface for our staff members to update the information of the books. The information is including the Title, Author, ISBM, current status, First Name of the borrower, Last Name of the borrower, Gender of the borrower, the ID of the borrower and Return date of the book. </p>
            <p>After the user has finished input all of the details, the user can click the Submit button. Then, all of the data will be saved on another webpage. If the user has clicked the Reset button, all the data will be removed.</p>
            <p>The staff interface can be found in the main menu of the system. <br />
            </p>
          <p><img src="staff.png" width="491" height="438" /></p></td>
        </tr>
      </table>
	
    <td width="100%">&nbsp;</td>
  </tr>

 <tr>
    <td width="40">&nbsp;</td>
    <td width="342">&nbsp;</td>
    <td width="378">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
