<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<link rel="stylesheet" href="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td width="382" colspan="2" rowspan="2"><img src="mm_health_photo.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    <td width="378" height="50" id="logo" valign="bottom" align="center" nowrap="nowrap">Library book reservation system wiki </td>
    <td width="100%">&nbsp;</td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" id="tagline" valign="top" align="center">The Library book reservation system encyclopedia</td>
	<td width="100%">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_dashed_line.gif"><img src="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  <td>&nbsp;</td>
  	<td colspan="3" id="dateformat" height="20"><a href="wikimenu.html">HOME</a>&nbsp;&nbsp;::&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_dashed_line.gif"><img src="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="../../../../../../Program Files (x86)/Macromedia/Dreamweaver 8/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>
 <tr>
    <td width="40">&nbsp;</td>
    <td colspan="2" valign="top">&nbsp;<br />
    &nbsp;<br />
   <table border="0" cellspacing="0" cellpadding="2" width="504">
        <tr>
          <td class="pageName">Home</td>
        </tr>
        <tr>
          <td class="bodyText"><p>Welcome to the library book reservation system wiki,  an encyclopedic resource and community gathering spot for all things related to this system.</p>		  </td>
        </tr>
        <tr>
          <td class="subHeader" id="monthformat">&nbsp;<br />
            <a href="wikiuser.html" target="_parent">User interface </a></td>
        </tr>
        <tr>
          <td class="bodyText" valign="top"><p>It is an interface for the user to reserve books. The user needs to input the Book ID and his Member ID. After that, the user selects the Till date to reserve a book.</p>		   </td>
        </tr>
        <tr>
          <td class="subHeader" id="monthformat">&nbsp;<br />
            <a href="wikistaff.html" target="_parent">Staff  interface </a></td>
        </tr>
        <tr>
          <td class="bodyText" valign="top"><p>It is an interface for our staff members to update the information of the books. The information are including the Title, Author and the ISBM. </p>            </td>
        </tr>
        <tr>
          <td class="subHeader" id="monthformat">&nbsp;<br /></td>
        </tr>
        <tr>
          
        </tr>
      </table>
	
    <td width="100%">&nbsp;</td>
  </tr>

 <tr>
    <td width="40">&nbsp;</td>
    <td width="342">&nbsp;</td>
    <td width="378">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
